<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garde - Transparency Network</title>
		<meta name="description" content="provides a new framework that makes it easier to evaluate the quality of a project’s disclosures." />
		<meta name="keywords" content="garde, cryptocurrency, ico, transparency, consensys, ethereum, token" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main-content.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<link rel="stylesheet" type="text/css" href="css/revealer.css" />
		<link rel="stylesheet" type="text/css" href="css/pater.css" />
		<link rel="stylesheet" type="text/css" href="css/landing.css" />
		<link rel="stylesheet" type="text/css" href="css/card.css" />
		<link rel="stylesheet" type="text/css" href="css/button.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<section class="landing-grid">
				<div class="landing-grid__item landing-grid--left">
					<div class="landing-grid__item-content">
						<img src="img/logo-orange.png" alt="GARDE" width="170px" height="auto" />
						<div class="landing-grid__item-intro">
							<h3 class="landing-grid__item-title">Making public blockchains safe.
							</h3>
							<h3 class="landing-grid__item-subtitle">A decentralized network of Gardians who support innovators and protect consumers by improving transparency.
							</h3>
							<button class="btn btn--inline-flex btn-garde-primary-outline">Become a Gardian</button>
						</div>
					</div>
				</div>
				<div class="landing-grid__item landing-grid__item--bg landing-grid--right">
					<div class="landing-grid__item-img" data-displacement="img/displacement/10.jpg" data-intensity="-0.65" data-speedIn="1.2" data-speedOut="1.2">
						<img src="img/kimon-maritz-183501-unsplash.jpg" alt="Image"/>
						<img src="img/daniel-von-appen-276283-unsplash.jpg" alt="Image"/>
					</div>
					<div class="landing-grid__item-content">
						<nav class="menu" id="mainNav">
							<button class="btn-nav btn--close"><i class="material-icons">close</i></button>
							<ul class="menu__inner" id="menu__inner">
								<li class="menu__item" scroll-to="#section-how-it-works"><a class="menu__link">How it works</a></li>
								<li class="menu__item" scroll-to="#section-introducing-gardecards"><a class="menu__link">Introducing Gardecards</a></li>
								<li class="menu__item" scroll-to="#section-who-are-gardians"><a class="menu__link">Who are Gardians</a></li>
								<li class="menu__item" scroll-to="#section-who-should-apply"><a class="menu__link">Who should apply to be a Gardian?</a></li>
								<li class="menu__item" scroll-to="#section-nominate-project"><a class="menu__link">What if I want a project to become Garded?</a></li>
								<li class="menu__item" scroll-to="#section-get-involved"><a class="menu__link">How can I get involved?</a></li>
							</ul>
						</nav>
						<button class="btn-nav btn--menu"><i class="material-icons">menu</i></button>
					</div>
				</div>
			</section>
			<section class="landing-mobile">
				<div class="nav-mobile page-padding-x">
					<a href="" target="_blank">
						<img src="img/logo-orange.png" class="logo-mobile" alt="GARDE" width="130px" height="auto" />
					</a>
					<nav class="menu-mobile" id="mainNav">
						<button class="btn-nav btn-mobile--close"><i class="material-icons">close</i></button>
						<ul class="menu-mobile__inner" id="menu-mobile__inner">
							<li class="menu-mobile__item" scroll-to="#section-how-it-works"><a class="menu-mobile__link">How it works</a></li>
							<li class="menu-mobile__item" scroll-to="#section-introducing-gardecards"><a class="menu-mobile__link">Introducing Gardecards</a></li>
							<li class="menu-mobile__item" scroll-to="#section-who-are-gardians"><a class="menu-mobile__link">Who are Gardians</a></li>
							<li class="menu-mobile__item" scroll-to="#section-who-should-apply"><a class="menu-mobile__link">Who should apply to be a Gardian?</a></li>
							<li class="menu-mobile__item" scroll-to="#section-nominate-project"><a class="menu-mobile__link">What if I want a project to become Garded?</a></li>
							<li class="menu-mobile__item" scroll-to="#section-get-involved"><a class="menu-mobile__link">How can I get involved?</a></li>
						</ul>
					</nav>
					<button class="btn-nav btn-mobile--menu"><i class="material-icons">menu</i></button>
				</div>
				<div class="landing-grid__item-intro">
					<h3 class="landing-grid__item-title">Making public blockchains safe.
					</h3>
					<h3 class="landing-grid__item-subtitle">A decentralized network of Gardians who support innovators and protect consumers by improving transparency.
					</h3>
					<button class="btn btn-garde-primary-outline btn--inline-flex">Become a Gardian</button>
				</div>
			</section>
			<section class="content flexy section-how-it-works" id="section-how-it-works">
				<h2 class="content__title content__title--medium">
					<div class="content__title__inner">How it works</div>
					<div id="rev-5" class="content__paragraph">Collaboration and transparency are bedrocks of healthy ecosystems. Our token-powered crypto-economic and bounties systems enable projects and communities to leverage a community of experts — our “Gardians” — to collaborate on and improve transparency on the issues that are most important for consumer tokens</div>
					<div id="rev-6" class="content__paragraph">The Brooklyn Project has worked together with industry participants, regulators and policymakers to identify these issues, which focus on the three pillars of transparency, i.e. the completeness, clarity and reliability of disclosures by token projects. You can find more information on these issues, which are now set forth in the Consumer Token Framework</div>
				</h2>
			</section>
			<div class="main-content" id="section-introducing-gardecards">
				<div class="section__metadata">
					<header class="sections__header">
					</header>
					<!-- index -->
					<div class="sections__index">
						<span class="sections__index-current">
							<span class="sections__index-inner">01</span>
						</span>
						<span class="sections__index-total">04</span>
					</div>
					<div class="section__titles">
						<div class="section__title-container section__title-container--current">
							<h2 class="section__title"><span>Introducing Gardecards</span></h2>
						</div>
					</div>
				</div>
				<section data-section-id="0" class="section section--current">
					<div class="section__content">
						<div class="section__description" bg-color="rgb(48, 81, 206)" style="background-color: rgb(48, 81, 206);"><span class="section__description-inner">Gardecards are an important tool for the Garde Network. They act as scorecards that summarize the level of transparency that projects provide on the issues that The Brooklyn Project and other stakeholders have identified as the most important for token projects. View our current Gardecards for Civil.</span>
						</div>
					</div>
				</section>
			</div>
			<div class="main-content" id="section-who-are-gardians">
				<div class="section__metadata">
					<header class="sections__header">
					</header>
					<!-- index -->
					<div class="sections__index">
						<span class="sections__index-current">
							<span class="sections__index-inner">02</span>
						</span>
						<span class="sections__index-total">04</span>
					</div>
					<div class="section__titles">
						<div class="section__title-container section__title-container--current">
							<h2 class="section__title"><span>Who are Gardians?</span></h2>
						</div>
					</div>
				</div>
				<section data-section-id="0" class="section section--current">
					<div class="section__content">
						<div class="section__description" bg-color="rgb(48, 81, 206)" style="background-color: rgb(48, 81, 206);">
							<span class="section__description-inner">They are the first line of protection -- the “Gardians” -- of the decentralized web. They play two key roles:
								<div class="section__description-list">
									<div>
										(1)
										create and collaborate on Gardecards, including by fulfilling bounties to review a token project’s transparency practices
									</div>
									<div>
										(2)
										curate and verify information on our forthcoming crypto-economic system.
									</div>
								</div>
								Together, Gardians make up the community of experts that help improve the transparency and safety of the ecosystem.
							</span>
						</div>
					</div>
				</section>
			</div>
			<div class="main-content" id="section-who-should-apply">
				<div class="section__metadata">
					<header class="sections__header">
					</header>
					<!-- index -->
					<div class="sections__index">
						<span class="sections__index-current">
							<span class="sections__index-inner">03</span>
						</span>
						<span class="sections__index-total">04</span>
					</div>
					<div class="section__titles">
						<div class="section__title-container section__title-container--current">
							<h2 class="section__title"><span>Who should apply to be a Gardian?</span></h2>
						</div>
					</div>
				</div>
				<section data-section-id="0" class="section section--current">
					<div class="section__content">
						<div class="section__description" bg-color="rgb(48, 81, 206)" style="background-color: rgb(48, 81, 206);">
							<span class="section__description-inner">
								If you are interested, we would love for you to become a Gardian. We are looking for a diverse set of skills, experiences and areas of expertise. We envision Gardians having backgrounds in software, startups, finance, venture capital and investing, audit, law and regulation, but anyone who shares in our vision of collaborative transparency and regulation is encouraged to sign up.
								<button class="btn btn-garde-outline btn-center--mobile" style="margin: 50px 0;">Become a Gardian</button>
							</span>
						</div>
					</div>
				</section>
			</div>
			<div class="main-content" id="section-nominate-project">
				<div class="section__metadata">
					<header class="sections__header">
					</header>
					<!-- index -->
					<div class="sections__index">
						<span class="sections__index-current">
							<span class="sections__index-inner">04</span>
						</span>
						<span class="sections__index-total">04</span>
					</div>
					<div class="section__titles">
						<div class="section__title-container section__title-container--current">
							<h2 class="section__title"><span>What if I want a project to become Garded?</span></h2>
						</div>
					</div>
				</div>
				<section data-section-id="0" class="section section--current">
					<div class="section__content">
						<div class="section__description" bg-color="rgb(48, 81, 206)" style="background-color: rgb(48, 81, 206);">
							<span class="section__description-inner">The Garde Network is always expanding. If you are working on or know of a project, you can nominate a project to become “Garded.”  Once submitted, interested Gardians can start creating and collaborating on Gardecards for these projects.
							<button class="btn btn-garde-outline btn-center--mobile" style="margin: 50px 0;">Nominate a project</button>
						</span>
						</div>
					</div>
					</div>
				</section>
			</div>
		</main>
		<section class="content flexy section-get-involved bounty-grid" id="section-get-involved">
			<div class="bounty-box page-padding--left">
				<h2 class="content__title content__title--medium">
					<div class="">How can I get involved?</div>
					<div id="rev-7" class="content__paragraph full-width" style="padding: 0">You can contribute in two ways:</div>
					<div class="section__description-list">
						<div class="content__paragraph full-width" style="padding: 0">
							<a class="scroll-link" scroll-to="#section-who-should-apply">1. sign up to be a Gardian</a>
						</div>
						<div class="content__paragraph full-width" style="padding: 0">
							<a class="scroll-link" scroll-to="#section-nominate-project">2. nominate a project to be Garded</a>
						</div>
					</div>
					<div id="rev-7" class="content__paragraph full-width" style="padding: 0">Once you sign up as a Gardian, you can view all active bounties to contribute to Gardecards for various token project and start fulfilling these bounties.</div>
				</h2>
			</div>
			<div class="bounty__inner-grid">
				<div class="bounty-box--inner box--a"  id="box--a">
					<div class="box-content">
						<div class="bounty-project">Civic</div>
						<div class="bounty-description">Community-curated Newsrooms</div>
						<div class="bounty-action">expires in 12 days</div>
					</div>
				</div>
				<div class="bounty-box--inner box--b"  id="box--b">
					<div class="box-content">
						<div class="bounty-project">virtue poker</div>
						<div class="bounty-description">A decentralized P2P platform for poker</div>
						<div class="bounty-action">expires in 20 days</div>
					</div>
				</div>
				<div class="bounty-box--inner box--c"  id="box--c">
					<div class="box-content">
						<div class="bounty-project">ethereum</div>
						<div class="bounty-description">Platform for running decentralized applications</div>
						<div class="bounty-action">expires in 20 days</div>
					</div>
				</div>
				<div class="bounty-box--inner box--d"  id="box--d">
					<div class="box-content">
						<div class="bounty-project">view more ></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="page-padding">
			<div>
				<p class="">The Garde Network is an initiative by The Brooklyn Project</p>
				Copyright © 2018 Garde Network
			</div>
			<div class="logos">
				<a  target="_blank" href="https://thebkp.com/"><img class="bkp-logo" src="img/bkp-logo.png" alt="the brooklyn project" /></a>
				<a  target="_blank" href="http://www.consensys.net/"><img class="consensys-logo" src="img/consensys-logo-white-transparent.png" alt="consensys" /></a>
			</div>
		</footer>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
		<script src="js/hover.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>

		<!-- Bootstrap core JavaScript -->
	  <script src="js/jquery.min.js"></script>

	  <!-- Plugin JavaScript -->
	  <script src="js/jquery.easing.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			imagesLoaded( document.querySelectorAll('img'), () => {
				document.body.classList.remove('loading');
			});

			Array.from(document.querySelectorAll('.landing-grid__item-img')).forEach((el) => {
				const imgs = Array.from(el.querySelectorAll('img'));
				new hoverEffect({
					parent: el,
					intensity: el.dataset.intensity || undefined,
					speedIn: el.dataset.speedin || undefined,
					speedOut: el.dataset.speedout || undefined,
					easing: el.dataset.easing || undefined,
					hover: el.dataset.hover || undefined,
					image1: imgs[0].getAttribute('src'),
					image2: imgs[1].getAttribute('src'),
					displacementImage: el.dataset.displacement
				});
			});

		(function() {

			var canary = "#fffdc4"
			var pizazz = "#ffa544";
			var salomie =  "#fcd98d";
			var pizazz =  "#ffa544";
			var lightPizazz = "#ffb668"
			var burntSienna =  "#EC6C5A";
			var iceberg =  "#e3f0f6";
			var botticelli =  "#90cef6";
			var kashmirBlue =  "#505a89";
			var funBlue =  "#3051ce";

			setTimeout(init, 2000);

			function init() {
				document.getElementById("menu__inner").style.display = "flex"
				document.getElementById("menu-mobile__inner").style.display = "flex"

				var navEl = document.querySelector('nav.menu'),
				revealer = new RevealFx(navEl),
				closeCtrl = navEl.querySelector('.btn--close');

				document.querySelector('.btn--menu').addEventListener('click', function() {
					revealer.reveal({
						bgcolor: funBlue,
						duration: 400,
						easing: 'easeInOutCubic',
						onCover: function(contentEl, revealerEl) {
							navEl.classList.add('menu--open');
							contentEl.style.opacity = 1;
						},
						onComplete: function() {
							closeCtrl.addEventListener('click', closeMenu);
						}
					});
				});

				function closeMenu() {
					closeCtrl.removeEventListener('click', closeMenu);
					navEl.classList.remove('menu--open');
					revealer.reveal({
						bgcolor: funBlue,
						duration: 400,
						easing: 'easeInOutCubic',
						onCover: function(contentEl, revealerEl) {
							navEl.classList.remove('menu--open');
							contentEl.style.opacity = 0;
						}
					});
				}

				var mobileNavEl = document.querySelector('nav.menu-mobile'),
				mobileRevealer = new RevealFx(mobileNavEl),
				mobileCloseCtrl = mobileNavEl.querySelector('.btn-mobile--close');

				document.querySelector('.btn-mobile--menu').addEventListener('click', function() {
					mobileRevealer.reveal({
						bgcolor: funBlue,
						duration: 400,
						easing: 'easeInOutCubic',
						onCover: function(contentEl, revealerEl) {
							mobileNavEl.classList.add('menu-mobile--open');
							contentEl.style.opacity = 1;
						},
						onComplete: function() {
							mobileCloseCtrl.addEventListener('click', closeMobileMenu);
						}
					});
				});

				function closeMobileMenu() {
					mobileCloseCtrl.removeEventListener('click', closeMobileMenu);
					mobileNavEl.classList.remove('menu-mobile--open');
					mobileRevealer.reveal({
						bgcolor: funBlue,
						duration: 400,
						easing: 'easeInOutCubic',
						onCover: function(contentEl, revealerEl) {
							mobileNavEl.classList.remove('menu-mobile--open');
							contentEl.style.opacity = 0;
						}
					});
				}

				var section1Elem = document.getElementById('section-how-it-works'),
					watcherSection1 = scrollMonitor.create(section1Elem, -50);
					watcherSection1.enterViewport(function() {
						if (navEl.classList.contains('menu--open')) {
							closeMenu()
						}
					});

				$('.menu__item').on('click', function (e) {
				    var targetSec = $(this).attr('scroll-to');
				    $('html, body').animate({
				        scrollTop: $(targetSec).offset().top
				    }, 300);
				    if (navEl.classList.contains('menu--open')) {
							closeMenu()
						}
				});

				$('.menu-mobile__item').on('click', function (e) {
				    var targetSec = $(this).attr('scroll-to');
				    $('html, body').animate({
				        scrollTop: $(targetSec).offset().top
				    }, 300);
				    if (mobileNavEl.classList.contains('menu-mobile--open')) {
							closeMobileMenu()
						}
				});

				$('.scroll-link').on('click', function (e) {
				    var targetSec = $(this).attr('scroll-to');
				    $('html, body').animate({
				        scrollTop: $(targetSec).offset().top
				    }, 300);
				});



				//************************ Example 2 - reveal on scroll ********************************

				var scrollElemToWatch_1 = document.getElementById('rev-5'),
					watcher_1 = scrollMonitor.create(scrollElemToWatch_1, -300),
					rev5 = new RevealFx(document.querySelector('#rev-5'), {
						revealSettings : {
							bgcolor: funBlue,
							delay: 200,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev6 = new RevealFx(document.querySelector('#rev-6'), {
						revealSettings : {
							bgcolor: funBlue,
							delay: 200,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					scrollElemToWatch_2 = document.getElementById('rev-7'),
					watcher_2 = scrollMonitor.create(scrollElemToWatch_2),
					boxA = new RevealFx(document.querySelector('#box--a'), {
						revealSettings : {
							bgcolor: lightPizazz,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					boxB = new RevealFx(document.querySelector('#box--b'), {
						revealSettings : {
							bgcolor: canary,
							delay: 200,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					boxC = new RevealFx(document.querySelector('#box--c'), {
						revealSettings : {
							bgcolor: funBlue,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					boxD = new RevealFx(document.querySelector('#box--d'), {
						revealSettings : {
							bgcolor: lightPizazz,
							delay: 200,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					});



				watcher_1.enterViewport(function() {
					rev5.reveal();
					rev6.reveal();
					// btnGetCertified.reveal();
					watcher_1.destroy();
				});

				watcher_2.enterViewport(function() {
					// rev6.reveal();
					boxA.reveal();
					boxB.reveal();
					boxC.reveal();
					boxD.reveal();
					// rev7.reveal();
					// rev8.reveal();
					watcher_2.destroy();
				});
			}
		})();
		</script>
	</body>
</html>
